/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "./src/app/core/*"
      ],
      "@admin/*": [
        "./src/app/features/admin/*"
      ],
      "@profile/*": [
        "./src/app/features/profile/*"
      ],
      "@users/*": [
        "./src/app/features/users/*"
      ],
      "@auth/*": [
        "./src/app/features/auth/*"
      ],
      "@person/*": [
        "./src/app/features/person/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@assets/*": [
        "./public/assets/*"
      ],
      "@env/*": [
        "./src/environments/*"
      ],
      "@utils/*": [
        "./src/app/utils/*"
      ],
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
